# version: 0.2

# phases:
#   install:
#     commands:
#       - echo Entered the install phase...
#       - apt-get update -y
#       - apt-get install -y maven
#     finally:
#       - echo This always runs even if the update or install command fails 

version: 0.2

phases:
  install:
    runtime-versions:
      ruby: 2.6
    commands:
      - env && ls -l && ruby -v

artifacts:
  files:
    - CFN-Templates/rHealth-etl-mwaa-glue-policies-dev-v8.yml
