version: 0.2

phases:
  build:
    commands:
      - echo Entered the build phase...
      - echo Build started on `date`
# artifacts:
#   exclude-paths:
#   - ./CFN-Templates/Nested/*
#   - ./CodePipeline/CFN-Templates/*
#   files:
#     - '**/*'

artifacts:
  files:
    - CFN-Templates/rHealth-etl-mwaa-glue-policies-dev-v8.yml
